# Private access ("Y"/"N")
PRIVATE_ACCESS="N"

# Instagram credentials
INSTAGRAM_USERNAME='lenaminchik'
INSTAGRAM_PASSWORD='03295301772453Len'

# Telegram bot token and channel ID
TELEGRAM_BOT_TOKEN='6801453705:AAG2_M-fhLzctigzwxyxcIGZV3HREq9614I'
TELEGRAM_CHANNEL_ID='@elenaminchyk'

# SFTP server details and credentials
SFTP_SERVER='192.168.100.21'
SFTP_USERNAME='sftp_user'
SFTP_PASSWORD='hpP6)"n949a=Po}YlW'
SFTP_PATH='C:\SFTPRoot'